version = "3.7.12"

# These can be used to delimit zone to do not format
# // format: off
# // format: on
#
# Only format files tracked by git.
# project.git = true
#
# manually exclude/include files to format.
# project.excludeFilters = [regex1, regex2]
# project.includeFilters = [regex1, regex2]

runner.dialect = "scala3"
maxColumn = 100
assumeStandardLibraryStripMargin = true
trailingCommas = never
indentOperator.topLevelOnly = false

align {
    preset = most
    stripMargin = true
    multiline = true
    arrowEnumeratorGenerator = false
    openParenCallSite = false
    openParenDefnSite = false
}

continuationIndent {
    callSite = 2
    defnSite = 4
    ctorSite = 4
    extendSite = 4
    withSiteRelativeToExtends = 0
}

danglingParentheses {
    defnSite = true
    callSite = true
    ctrlSite = true
}

newlines {
    source = keep
    afterInfix = some
    afterInfixMaxCountPerFile = 500
    afterInfixMaxCountPerExprForSome = 10
    afterInfixBreakOnNested = false
    topLevelStatements = [before] 
    topLevelStatementsMinBreaks = 1
    avoidInResultType = true 
    beforeMultiline = fold 
    beforeMultilineDef = fold 
    alwaysBeforeElseAfterCurlyIf = false
    beforeCurlyLambdaParams = never
    afterCurlyLambdaParams = squash 
    implicitParamListModifierPrefer = after
}

spaces {
    beforeContextBoundColon = Never
    inImportCurlyBraces = false
    inParentheses = false
    afterKeywordBeforeParen = true
    inByNameTypes = true
    afterSymbolicDefs = true
}

binPack {
    literalArgumentLists = true
    literalsSingleLine = false
    parentConstructors = Oneline
}

verticalMultiline {
    atDefnSite = false
    arityThreshold = 10
    newlineAfterOpenParen = true
}

literals {
    long = Upper
    float = Lower
    double = Lower
    hexPrefix = Lower
    hexDigits = Upper
    scientific = Lower
}

comments {
    wrap = standalone # CAN BE PISSING
    wrapStandaloneSlcAsSlc = false
}

docstrings {
    style = AsteriskSpace
    oneline = fold
    wrap = no
}

optIn {
    configStyleArguments = true
    forceBlankLineBeforeDocstring = true
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    SortImports
]

rewrite.redundantBraces {
    stringInterpolation = true
    generalExpressions = true # CAN BE PISSING
    ifElseExpressions = false
    methodBodies = true
    includeUnitMethods = true
    parensForOneLineApply = true
    maxLines = 30 #x
}

runner.optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
}